{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PasswordManager.API",
    "Audience": "PasswordManager.Client"
  },
  "AllowedHosts": "*"
}