{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PasswordManager.API",
    "Audience": "PasswordManager.Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "",
    "FromName": "PasswordManager"
  },
  "AllowedHosts": "*"
}